# Project_OOP

./: .gitignore  README.md  pom.xml
docs/uml/: architectural_diagram.puml  class_diagram.puml
src/main/java/it/unipd/oop/travelbudget/cli/: TravelBudgetCli.java
src/main/java/it/unipd/oop/travelbudget/model/: AbstractNamedNode.java  BudgetNode.java  BudgetObserver.java  Category.java  Currency.java  Day.java  Expense.java  ReadOnlyBudgetNode.java  Stage.java  Trip.java  TripMemento.java
src/main/java/it/unipd/oop/travelbudget/persistence/: JsonRepository.java
src/main/java/it/unipd/oop/travelbudget/service/: BudgetNodeAbstractFactory.java  BudgetNodeFactory.java  ConversionStrategy.java  CurrencyConverter.java  FixedRateStrategy.java
src/main/resources/: logging.properties
src/test/java/it/unipd/oop/travelbudget/model/: ExpenseBuilderTest.java  ExpenseTest.java  ReadOnlyBudgetNodeTest.java  TripTest.java
src/test/java/it/unipd/oop/travelbudget/persistence/: JsonRepositoryTest.java
src/test/java/it/unipd/oop/travelbudget/service/: BudgetNodeFactoryTest.java  CurrencyConverterTest.java  StrategyTest.java
